# Learn-Java-for-autotests

./: .gitignore  Readme.md  pom.xml
allure-results/: 14aaf9aa-f186-4525-8eca-712a1c47adba-container.json  4f2608a2-7387-4c8b-a476-5bf4e844a509-result.json  50b257c5-12f4-40fd-aa6f-682db25f031c-container.json  54bd474a-2841-49b4-99da-a0c925e76d94-container.json  8845aa73-7fca-4e05-884a-732e6fa66bab-container.json  a6421972-a186-49d4-994c-92fc796a266c-container.json  c2fabd4b-d38e-4fee-8f6a-80e97d3afc65-container.json  de6f4749-3f5c-4240-936a-5a838f76ba18-result.json  ebe49587-7c87-4293-adee-6a72781bf978-container.json
src/test/java/influential/: WebDriverSettings.java
src/test/java/influential/pageObject/: HomePage.java  SignUpPage.java
src/test/java/influential/tests/: SignUp.java
src/test/resources/: smoke.xml
